# PopMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/popular/movies/ortal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popular/movies/ortal/client/: Api.java  ApiConfig.java  DefaultHttpClient.java  DiscoverResponse.java  HttpClientConfig.java  HttpLoggingInterceptor.java  MovieResponse.java  RetrofitCallback.java  RetrofitLogger.java
app/src/main/java/com/popular/movies/ortal/data/: DbContract.java  DbDatabase.java  DbProvider.java  DbSelectionBuilder.java  Movie.java  MoviesJobService.java
app/src/main/java/com/popular/movies/ortal/layouts/: DetailsFragment.java  ListFragment.java  MainActivity.java  MovieViewHolder.java
app/src/main/java/com/popular/movies/ortal/utils/: AdapterWrapper.java  ArrayAdapter.java  EndlessAdapter.java  EndlessOnScrollListener.java  EndlessRecyclerView.java  ListAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
