apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    defaultConfig {
        applicationId "com.popular.movies.ortal"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    implementation 'com.squareup.picasso:picasso:2.5.3-SNAPSHOT'

    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'

    implementation ('me.tatarka.support:jobscheduler:0.1.1'){
        exclude group: 'com.android.support'
    }
}
